.h-sec-1 {
    padding: 0 80px;
    height: 90vh;
}

.intro {
    width: 50%;
    padding-left: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.intro-content {
    padding-left: 45px;
}

.intro p {
    font-size: 20px;
}

.intro h1 {
    font-size: 56px;
}

.h-btn-div {
    width: 100%;
    padding: 10px 45px
}

.main-img {
    width: 50%;
    display: flex;
    justify-content: center;
}

.img-conatiner {
    height: 500px;
    width: 500px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid #ff004f;
}

.main-img img {
    object-fit: fill;
    height: 100%;
    width: 100%;
    transition: 0.5s;
    -webkit-user-drag: none;
    cursor: pointer;
}

.main-img img:hover {
    scale: 1.1;
}

.h-sec-2 {
    background-color: #1C1E23;
    flex-wrap: wrap;
    gap: 16px;
    padding: 3rem;
}

.card {
    display: block;
    width: 300px;
    background-color: #151F32;
    padding: 12px;
    height: 180px;
    border-radius: 16px;
    position: relative;
}

.card h2 {
    font-size: 24px;
    color: #ff004f;
}

.card::after {
    content: '';
    position: absolute;
    height: 0;
    width: 300px;
    background: #ff004f;
    border-radius: 16px;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    z-index: 1;
}

.card:hover h2 {
    color: white;
}

.card:hover::after {
    height: 180px;
}

.card-content {
    position: absolute;
    z-index: 3;
    background: transparent;
}

.card-content p {
    color: #B0C3D6;
    text-align: center;
    font-weight: 600;
}

.h-sec-3 {
    height: 100vh;
    padding: 80px;
    font-size: 20px;
}

.contact-details {
    width: 50%;
    align-self: flex-start;
    padding: 16px;
}

.contact-details h4 {
    color: #5b5c5e;
    padding: 16px 0;
}

.contact-details p {
    font-size: 16px;
    margin: 16px 0;
}

.contact-details h1 {
    font-size: 48px;
}

.contact-form {
    width: 50%;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    margin: 8px 0 20px 0;
    height: 40px;
    background-color: #151F32;
    color: white;
    outline: none;
    border: none;
    border-radius: 8px;
}

.contact-form textarea {
    min-height: 200px;
    max-height: 200px;
    max-width: 100%;
    min-width: 100%;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.fb-icon,
.insta-icon,
.tw-icon {
    height: 60px;
    width: 60px;
    /* align-items: center; */
    fill: white;
    cursor: pointer;
    border: 2px solid #ff004f;
    padding: 8px;
    border-radius: 50%;
}

@media only screen and (max-width: 600px) {
    .h-sec-1 {
        flex-wrap: wrap;
        padding: 8px;
        /* height: auto; */
    }
    .intro {
        width: 100%;
    }
    .intro-content {
        padding-left: 0;
    }
    .h-btn-div {
        padding: 8px 0;
    }
    .intro h1 {
        font-size: 26px;
    }
    .main-img {
        width: 100%;
        height: auto;
    }
    .img-conatiner {
        height: auto;
        width: 100%;
    }
    .h-sec-3 {
        height: auto;
        padding: 8px;
    }
    .contact-details {
        width: 100%;
        padding: 8px;
    }
    .contact-form {
        width: 100%;
        padding: 16px 8px;
    }
}