/* *{
  padding: 0;
  margin-top: 0;
  box-sizing: border-box;
  background-color: black;
border-radius: 10px;
background-attachment: fixed;
}
.About{
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 30;
  font-size: 25px;
text-align: center;
color: white;

}
.lorem{
  width: fit-content;
  font-family:'Nunito Sans' ;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color:white ;
}

.Timeline{

  font-style: normal;
  font-weight: 60;
  font-size: 25px;
   line-height:100% ;
  text-align:center;
  color: white;
  justify-content: space-around;
}
.round1{
  margin-left: 90px;
  width:90px;
height:35px;
color: white;
border: 5px solid orangered;
background-color: orangered;
 font-size:20px ;
 font :bold;

 text-align: left;
 
}
.round2{
  font-weight: 100;
  width: 650px;
  height: 180px;
  margin-left: 355px;
  font-family: 'Lexend';
  font-style: normal;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  align-items: center;
  color:white ;
  border-radius: 10px;
  border: 5px solid orangered;
  background-color: orangered;
  

}
.round2 p{
  color: black;
  border:5px solid white;
  background-color: white;
}
.round3{

  font-weight: 100px;
  margin-left: 1160px;
  margin-bottom: 5px;
  width: fit-content;
  background-color: orangered;
  border: 5px solid orangered;
  font-size: 20px;
  height: 35px; 
  text-align:center;
  align-items: flex-end;
  color :white;
}
.bottom {
  width: 1250px;
   border-width: 600px;
   height: 220px;
text-align: center;
align-content: space-around;
align-items: center;
  padding :20px;
width: fit-content;
  text-align: center;
background-color: orangered;
border :5px solid orangered;

}
 .bottom p{
  color: white;
 }
.table{
  width: fit-content;
  background-color: orangered;
  color: white;
  text-align: center;
  align-items: center;

}

  

   */

   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #FFF6F0;
   }
   .abt{
    background: linear-gradient(#12100E,#331C00);
   }
   section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
   }
   .abt-s-1 h1 ,.abt-s-2 h1,.abt-s-3 h1{
    width: 100%;
    font-size: 22px;
    text-align: center;
    margin: 16px;
    padding: 16px;
   }
   .abt-s-1 p{
    width: 80%;
    padding: 8px;
    font-size: 18px;
   }
   .abt-s-2 .rounds{
   display: flex;
   align-items: center;
   width: 100%;
   }
   .rounds .t-line{
    width: 100%;
    height: 10px;
    background-color: #BA6D39;
    position: absolute;
   }
 .abt-s-2 .rounds .rounds-main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 12px;
  min-height: 250px;
 }
   .abt-s-2 .round{
    background-color: #BA6D39;
    position: relative;
    border-radius: 8px;
    margin: 0 70px;
    width: 190px;
    height: 62px;
    max-height: 450px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    
   }
   .abt-s-2 .open{
    width: 600px;
    height: auto;
   }

   .abt-s-2 .round .disc{
    background-color: white;
    margin: 4px;
    padding: 8px;
    text-align: center;
    border-radius: 0 0 8px 8px;
   }
   .abt-s-2 .round .disc p{
    color: #38332E;
   }
   .abt-s-2 .round .headings{
       text-align: center;
   }
   .abt-s-2 .round .headings h2{
    line-height: 60px;
   }
   .abt-s-2 .round .headings h3{
    font-size: 16px;
   }
   .abt-s-3{
    background-color: #BA6D39;
   }
   .abt-s-3 .crts{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   .abt-s-3 .crts .crt{
    display: flex;
    height: 56px;
    width: 352px;
    margin-bottom: 50px;
   }
   .abt-s-3 .crts .crt-img{
    width: 56px;
   }
   .abt-s-3 .crts .crt-img .img{
    background-color: #F7F8FF;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    text-align: center;
   }
   .abt-s-3 .crts .crt-img .img svg{
    margin-top: 50%;
    transform: translateY(-50%);
   }
   .abt-s-3 .crts .crt-disc{
    padding-left: 18px;
    width: calc(100% - 56px);
   }
   .abt-s-3 .crts .crt-disc h2{
    height: 24px;
    font-size: 18px;
   }
   .abt-s-3 .crts .crt-disc p{
    font-size: 12px;
   }
.abt-s-4 h1{
  margin-bottom: 16px;
  width: 100%;
  text-align: center;
  font-size: 44px;
}
.abt-s-4 .rules{
  width: 80%;
  padding: 30px 60px;
  background-color: white;
  border-radius: 16px;
  margin-bottom: 80px;
}
.abt-s-4 .rules li{
  color: #040505;
}

@media only screen and (max-width: 600px) {
  .abt-s-2 .rounds .rounds-main{
    flex-wrap: wrap;
  }
  
  .abt-s-3 .crts .crt{
    margin-bottom: 16px;
  }
}